# MeetYourFight

./: LICENSE  LICENSE_MUSIC.md  README.md  build.gradle  gradle.properties  gradle_cleanandinstall.bat
src/main/java/lykrast/meetyourfight/: ClientStuff.java  EventHandler.java  MeetYourFight.java
src/main/java/lykrast/meetyourfight/block/: MYFSkullBlock.java  MYFSkullBlockEntity.java  MYFWallSkullBlock.java
src/main/java/lykrast/meetyourfight/config/: MYFConfig.java  MYFConfigValues.java
src/main/java/lykrast/meetyourfight/entity/: BellringerEntity.java  BossEntity.java  BossFlyingEntity.java  DameFortunaEntity.java  FortunaBombEntity.java  FortunaCardEntity.java  GhostLineEntity.java  JupiterEntity.java  JupiterLightningEntity.java  ProjectileBossAbstract.java  ProjectileLineEntity.java  ProjectileTargetedEntity.java  RosalyneEntity.java  RoseSpiritEntity.java  SwampMineEntity.java  SwampjawEntity.java  VelaEntity.java  VelaVortexEntity.java  WaterBoulderEntity.java
src/main/java/lykrast/meetyourfight/entity/ai/: MoveAroundTarget.java  MoveAroundTargetOrthogonal.java  MoveFrontOfTarget.java  PhantomAttackPlayer.java  StationaryAttack.java  VexMoveRandomGoal.java
src/main/java/lykrast/meetyourfight/entity/movement/: VexMovementController.java
src/main/java/lykrast/meetyourfight/item/: BoneRaker.java  CocktailCutlass.java  CurioBaseItem.java  CustomTier.java  DepthStar.java  ItemTester.java  LuckCurio.java  PassagesToll.java  SpectresEye.java  SpectresGrasp.java  SummonItem.java  TrinketPassageItem.java  TwilightsThorn.java  WiltedIdeals.java
src/main/java/lykrast/meetyourfight/item/compat/: CocktailShotgun.java  DredgedCannonade.java  PhantasmalRifle.java
src/main/java/lykrast/meetyourfight/misc/: BossMusic.java  EventHandler.java  FortunaSpinSound.java  MYFConstants.java  MYFHeads.java  MYFUtils.java
src/main/java/lykrast/meetyourfight/registry/: CommonSetup.java  CompatGWRItems.java  CuriosIMC.java  ItemGroupMeetYourFight.java  MYFBlocks.java  MYFEntities.java  MYFItems.java  MYFSounds.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/lykrast/meetyourfight/renderer/: BellringerModel.java  BellringerRenderer.java  DameFortunaModel.java  DameFortunaRenderer.java  FortunaArmorLayer.java  FortunaBombModel.java  FortunaBombRenderer.java  FortunaCardModel.java  FortunaCardRenderer.java  GenericGlowLayer.java  GhostLineModel.java  GhostRenderer.java  JupiterLightningRenderer.java  JupiterModel.java  JupiterRenderer.java  MYFSkullBlockRenderer.java  ProjectileChipsModel.java  ProjectileLineModel.java  ProjectileLineRenderer.java  ProjectileTargetedRenderer.java  RosalyneArmorLayer.java  RosalyneGlowLayer.java  RosalyneModel.java  RosalyneRenderer.java  RoseSpiritGlowLayer.java  RoseSpiritModel.java  RoseSpiritRenderer.java  SwampMineModel.java  SwampMineRenderer.java  SwampjawHeadModel.java  SwampjawModel.java  SwampjawRenderer.java  VelaModel.java  VelaRenderer.java  VelaVortexModel.java  VelaVortexRenderer.java  WaterBoulderModel.java  WaterBoulderRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/meetyourfight/: sounds.json
src/main/resources/assets/meetyourfight/blockstates/: swampjaw_wall_head.json
src/main/resources/assets/meetyourfight/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru  ru_ru.json  zh_cn.json
src/main/resources/assets/meetyourfight/models/item/: ace_of_iron.json  aether_glazed_cupcake.json  blossoming_mind.json  bone_raker.json  caged_heart.json  cocktail_cutlass.json  cocktail_shotgun.json  depth_star.json  depth_star_charge_1.json  depth_star_charge_2.json  depth_star_charge_3.json  depth_star_charge_4.json  depth_star_charge_5.json  depth_star_charge_6.json  depth_star_charge_7.json  depth_star_charge_8.json  devils_ante.json  dredged_cannonade.json  dusk_key.json  fortunes_favor.json  fossil_bait.json  haunted_bell.json  marshy_delight.json  mossy_tooth.json  music_disc_bellringer.json  music_disc_fortuna.json  music_disc_frogpunch.json  music_disc_magnum.json  music_disc_rosalyne.json  music_disc_swampjaw.json  passages_toll.json  petal_cream.json  phantasmal_rifle.json  phantoplasm.json  slicers_dice.json  spectres_eye.json  spectres_grasp.json  swampjaw_head.json  tomb_planter.json  trinket_of_passage.json  (+4 more)
src/main/resources/data/curios/tags/items/: body.json  charm.json  hands.json  head.json  necklace.json  ring.json
src/main/resources/data/forge/tags/entity_types/: bosses.json
src/main/resources/data/forge/tags/items/: heads.json
src/main/resources/data/meetyourfight/advancements/main/: bellringer_kill.json  bellringer_summon.json  dame_fortuna_kill.json  dame_fortuna_summon.json  root.json  rosalyne_kill.json  rosalyne_summon.json  swampjaw_kill.json  swampjaw_summon.json
src/main/resources/data/meetyourfight/curios/entities/: default_player_slots.json
src/main/resources/data/meetyourfight/loot_tables/: dame_fortuna.json  rosalyne.json
src/main/resources/data/meetyourfight/loot_tables/blocks/: bellringer_head.json  dame_fortuna_head.json  rosalyne_head.json  rosalyne_head_cracked.json  swampjaw_head.json
src/main/resources/data/meetyourfight/loot_tables/entities/: dame_fortuna.json  rosalyne.json
src/main/resources/data/meetyourfight/recipes/: ace_of_iron.json  bellringer_head.json  blossoming_mind.json  bone_raker.json  caged_heart.json  cocktail_cutlass.json  cocktail_shotgun.json  dame_fortuna_head.json  depth_star.json  devils_ante.json  dredged_cannonade.json  dusk_key.json  haunted_bell.json  marshy_delight.json  music_disc_bellringer.json  music_disc_fortuna.json  music_disc_frogpunch.json  music_disc_magnum.json  music_disc_rosalyne.json  music_disc_swampjaw.json  passages_toll.json  petal_cream.json  phantasmal_rifle.json  rosalyne_head.json  rosalyne_head_cracked_blast.json  rosalyne_head_cracked_smelt.json  rosalyne_head_repair.json  slicers_dice.json  spectres_eye.json  spectres_grasp.json  swampjaw_head.json  tomb_planter.json  twilights_thorn.json  wilted_ideals.json
src/main/resources/data/meetyourfight/tags/blocks/: blocks_passages_toll.json
(+9 files in other folders)
