# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.2

minecraft_version=1.16.5
mcp_mappings=20200723-1.16.1
forge_version=36.0.43

curios_version=1.16.5-4.0.4.0
gwr_file=3216676