# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.2.3

minecraft_version=1.18.2
forge_version=40.0.49

curios_version=1.18.2-5.0.6.3
gwr_file=3751752