# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.0

minecraft_version=1.16.4
mcp_mappings=20200723-1.16.1
forge_version=35.0.1

curios_version=1.16.4-4.0.3.0
gwr_file=3119967